HTML that you should use:
<html>

<head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
    <link rel="stylsheet" href="style.css"
    
</head>
<body>

    <nav>

        <a <section>

            <header>
                <a src="/" id="THE PLACE"></a>
                <nav class="navbar">
                    <ul>
                        <li><a href="/WELCOME"<WELCOME>/a></li>
                        <li><a href="/MENU">MENU</a></li>
                        <li><a href="/RESERVATIONS">RESERVATIONS</a></li>
                        <li><a href="NEWS">NEWS</a></li>
                        <li><a href="CONTACT">CONTACT</a></li>
                    </ul>
                    <main>
                    <class="row">
                        <div class="column">
                            <h1>Discover</h1>
                            <article>Our Story</article>
                            <img src="star.png alt="star" width="100" height "100">
                            <p> text goes here</p>
                                <li><a href="/About Us">About</a></li>
                        </div>
                        <div class="column">
                            <figure>
                                <img src="ourstory.jpg" alt="restaurant" width="500" height "600">
                                <figcaption> Our Restaurant
                        </div>
                    </main>
                    


           


                            <aside>

                                <footer> Copyright 2021| Designed with love by me
